우리 프로젝트 환경
on tomcat 9 ( not embed)
java 11
spring web mvc
mybatis
mariadb
lombok
jsp
aws s3

spring security







  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

2022-11-14 16:08:13.711  INFO 5952 --- [           main] com.study.Prj1Application                : Starting Prj1Application using Java 15.0.2 on DESKTOP-2PGRMF4 with PID 5952 (C:\Users\user\Desktop\study\server\java\workspace\prj1\target\classes started by user in C:\Users\user\Desktop\study\server\java\workspace\prj1)
2022-11-14 16:08:13.713  INFO 5952 --- [           main] com.study.Prj1Application                : No active profile set, falling back to 1 default profile: "default"
2022-11-14 16:08:14.047  WARN 5952 --- [           main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.study]' package. Please check your configuration.
2022-11-14 16:08:14.262  INFO 5952 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-14 16:08:14.268  INFO 5952 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-14 16:08:14.268  INFO 5952 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-14 16:08:14.436  INFO 5952 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-14 16:08:14.443  INFO 5952 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-14 16:08:14.443  INFO 5952 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 707 ms
2022-11-14 16:08:14.600  WARN 5952 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Failed to determine a suitable driver class
2022-11-14 16:08:14.602  INFO 5952 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-11-14 16:08:14.611  INFO 5952 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-11-14 16:08:14.622 ERROR 5952 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).
	
	
	
	
	
	
	
	

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

2022-11-14 16:13:47.209  INFO 6136 --- [           main] com.study.Prj1Application                : Starting Prj1Application using Java 15.0.2 on DESKTOP-2PGRMF4 with PID 6136 (C:\Users\user\Desktop\study\server\java\workspace\prj1\target\classes started by user in C:\Users\user\Desktop\study\server\java\workspace\prj1)
2022-11-14 16:13:47.211  INFO 6136 --- [           main] com.study.Prj1Application                : No active profile set, falling back to 1 default profile: "default"
2022-11-14 16:13:47.555  WARN 6136 --- [           main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.study]' package. Please check your configuration.
2022-11-14 16:13:47.763  INFO 6136 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-14 16:13:47.769  INFO 6136 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-14 16:13:47.769  INFO 6136 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-14 16:13:47.936  INFO 6136 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-14 16:13:47.942  INFO 6136 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-14 16:13:47.942  INFO 6136 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 706 ms
2022-11-14 16:13:48.206  INFO 6136 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-14 16:13:48.213  INFO 6136 --- [           main] com.study.Prj1Application                : Started Prj1Application in 1.203 seconds (JVM running for 1.599)
2022-11-14 16:14:06.143  INFO 6136 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-14 16:14:06.144  INFO 6136 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-11-14 16:14:06.145  INFO 6136 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
	
임베디드톰켓에서는 서블릿컨텍스트어플리케이션이 작동하지 않음. 리스너파일 복붙하면 작동안함.	
	
